# qsharp-compiler

src/Examples/CompilerExtensions/CustomExtension/: CustomExtension.csproj  Display.cs  Optimize.cs  RewriteStep.cs  Utils.cs
src/Examples/CompilerExtensions/Demo/: Demo.csproj  Driver.cs  Program.qs
src/QsCompiler/CommandLineTool/Commands/: Build.cs
src/QuantumSdk/DefaultItems/: DefaultItems.props.v.template  DefaultItems.targets
src/QuantumSdk/ProjectSystem/: ProjectSystem.props  ProjectSystem.targets
src/QuantumSdk/Sdk/: Sdk.props  Sdk.targets
