<Project Sdk="Microsoft.Quantum.Sdk/0.10.2001.1504-beta">

  <PropertyGroup>
    <QscVerbosity>Detailed</QscVerbosity>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomExtension\CustomExtension.csproj" IsQscReference="true" />
  </ItemGroup>

</Project>
