<Project Sdk="Microsoft.Quantum.Sdk/0.10.2001.1504-beta">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomExtension\CustomExtension.csproj" IsQscReference="true" Priority="0" />
  </ItemGroup>

  
  <Target Name="BeforeQsharpCompile">
    <Message
      Text="[BeforeQsharpCompile] C# files: @(Compile)"
      Importance="High" />
  </Target>

  <Target Name="BeforeCsharpCompile">
    <Message
      Text="[BeforeCsharpCompile] C# files: @(Compile)"
      Importance="High" />
  </Target>    
  
</Project>
